@import url(fa/css/font-awesome.min.css);


.footerright{
    float: right;
    margin-right: 18px;
}

.stickyfooter {
    position: fixed;
    bottom: 0px;
    z-index: 9999;
    background: #FFFFFF;
    width: 100%;
    margin-left: -25px;
    padding: 1px 5px;
    font-size: 13px;
    color: #ABABAB;
    box-shadow: 3px 1px 14px black;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.41);
    font-family: arial;
}

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}



body{
	font-family: siyam rupali;
	font-size: 100%;
    margin-left: 23px;
    margin-right: 23px;
}

#notification{
    background-color: #2196F3;
    color: white;
    padding: 6px 7px 4px 29px;
    border-radius: 5px;
    margin-bottom: 13px;
}
/* Center the loader */
#loaderbg{
	background: white;
	position: fixed;
	width:100%;
	height: 100%;
	left: 0px;
	top: 0px;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

.settings{
	
white-space:nowrap;
	
background: skyblue;
	
margin: 5px;
	
line-height: 42px;
	
padding: 5px 10px;
	
border-radius: 9px;
	
box-shadow: 1px 1px 7px black;
	
text-decoration: none;
	
color: black;
	
font-weight: bold;
}

.container {
   border: 1px solid #DDDDDD;
   width: 200px;
   position: relative;
}

.tag {
    opacity: 0.1;
    display: inline;
    float: left;
    position: absolute;
    left: 20%;
    top: 0px;
    z-index: 1000;
    background-color: orangered;
    padding: 5px;
    color: #FFFFFF;
    font-weight: bold;
    transition: 0.4s;
}

.tag:hover {
	opacity: 1;
	transition: 0.4s;
   display: inline;
   float: left;
   position: absolute;
   left: 0px;
   top: 0px;
   z-index: 1000;
   background-color: orangered;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold;
}

.search-area{
    width: 300px;
    border-bottom: 1px solid skyblue;
    border-radius: 9px 2px 2px 9px;
    border-top: 1px solid orangered;
    border-right: 1px solid skyblue;
    border-left: 1px solid orangered;
    box-shadow: 1px 1px 15px skyblue;
}
.search-btn{
    background-color: orangered;
    color: white;
    padding: 5px 8px;
    font-size: 15px;
    font-weight: 200;
    border-radius: 5px;
    box-shadow: 0px 1px 15px orangered;
    border: none;
    font-family: siyam rupali;
}
select{
	font-family: siyam rupali;
	}

.nav{
	width: 100px;
	}

textarea {
    max-width: 300px;
    border: 2px dotted skyblue;
    padding: 5px 8px;
    font-family: arial;
    min-width: 249px;
    min-height: 142px;
}

.red{
	color: white;
	background-color: #FF5722;
	padding: 5px 9px;
	border-radius:10px;
	font-weight: bold;
	/* height: 100%; */
	width: 50px;
}

.green{
	color: white;
	background-color: skyblue;
	padding: 5px 9px;
	border-radius:10px;
	/* font-weight: bold; */
	height: 100%;
}

input[type="text"],[type="email"],[type="number"],[type="url"],[type="password"]{
	width: 80%;
	padding: 5px 4px;
	border: none;
	font-family: siyam rupali;
}

input[type="submit"]{
	background-color: orangered;
	color: white;
	padding: 5px 8px;
	font-size: 20px;
	font-weight:200;
	border-radius: 5px;
	box-shadow: 0px 1px 15px orangered;
	border: none;
	font-family: arial;
	transition: 0.4s;
}

input[type="submit"]:disabled{
	transition: 0.4s;
	opacity: 0.2;
    font-weight: bold;
    font-size: 15px;
    border-radius: 8px;
    font-family: siyam rupali;
    padding: 5px 26px;
    background: linear-gradient(#e2f7ff, #5cb8ff);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.21);
}

button:disabled {
    transition: 0.4s;
    opacity: 0.4;
    color: white;
    background: #ff5722;
    padding: 3px 13px;
    font-weight: bold;
    /* font-size: 120%; */
    height: 33px;
    /* border-radius: 9px; */
    /* border: none; */
}

div#nav{
	color: white;
	background-color: skyblue;
	padding: 2px 6px;
	margin-top: -10px;
	margin-left: -27px;
	position: fixed;
	width: 100%;
	z-index: 999;
	/* float: left; */
}

div#bottomnav{
	color: white;
	background-color: skyblue;
	padding: 2px 6px;
	margin-top: -10px;
	margin-left: -10px;
	position: fixed;
	width: 100%;
	bottom: 0px;
	z-index: 999;
}

.nav-links{
	text-decoration: none;
	font-weight: bold;
	color: black;
	background-color: white;
	padding: 5px 9px;
	margin-right: 0px;
	margin-left: 0px;
	font-size: 12px;
	border-radius: 5px;
}

.nav-linksShadow{
	text-decoration: none;
	font-weight: bold;
	color: black;
	background-color: white;
	padding: 5px 9px;
	margin-right: 0px;
	margin-left: 0px;
	font-size: 12px;
	border-radius: 5px;
	box-shadow: 1px 1px 6px black;
}

.refresh{
	color: white;
	font-size: 12px;
	background-color: #FF5722;
}

.nav-right{
	text-align: right;
	margin-right: +20px;
	float: right;
}

.nav-left {
    text-align: left;
    margin-left: +10px;
    /* padding-top: 200px; */
    /* margin-top: 20px; */
    background: white;
    padding: 9px 9px;
    float: left;
    height: 30px;
    margin-bottom: 20px;
    position: fixed;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-bottom: 2px solid #ff5722;
}

.cleararea{
	height: 30px;
}

td {
    background-color: #f9f9f9;
    border-bottom: 1px solid #03A9F4;
    padding: 0px 7px;
    padding-top: 8px;
}

th{
  background-color:#58cbff;
  border-bottom: 3px solid #0f93fb;
  padding:5px 19px;
  padding-top: 8px;
  color: white;
}

#lefttd{
	padding: 3px 5px;
	text-align:left; 
    vertical-align:middle;
}

	.rightcontent{
		float: right;
		margin-right: 12px;
	}

button {
    color: white;
    background: #ff5722;
    padding: 3px 13px;
    font-weight: bold;
	 font-family: siyam rupali;
    /* font-size: 120%; */
    border-radius: 9px;
    /* border: none; */
}

	// Material Design shadows
// 
.shadow-z-1 {
  -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.12),
                      0 1px 2px 0 rgba(0,0,0,.24);
  -moz-box-shadow:    0 1px 3px 0 rgba(0,0,0,.12),
                      0 1px 2px 0 rgba(0,0,0,.24);
  box-shadow:         0 1px 3px 0 rgba(0,0,0,.12),
                      0 1px 2px 0 rgba(0,0,0,.24);
}


/* -- Material Design Table style -------------- */

// Variables
// ---------------------
@table-header-font-weight:      400;
@table-header-font-color:       #757575;

@table-cell-padding:            1.6rem;
@table-condensed-cell-padding:  @table-cell-padding/2;


@table-bg:                      #fff;
@table-bg-accent:               #f5f5f5;
@table-bg-hover:                rgba(0,0,0,.12);
@table-bg-active:               @table-bg-hover;
@table-border-color:            #e0e0e0;



// Mixins
// -----------------
.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Tables
//
// -----------------

// Baseline styles
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 2rem;
  background-color: @table-bg;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      .transition(all .3s ease);
      > th,
      > td {
        text-align: left;
        padding: @table-cell-padding;
        vertical-align: top;
        border-top: 0;
        .transition(all .3s ease);
      }
    }
  }
  > thead > tr > th {
    font-weight: @table-header-font-weight;
    color: @table-header-font-color;
    vertical-align: bottom;
    border-bottom: 1px solid rgba(0,0,0,.12);
  }
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  > tbody + tbody {
    border-top: 1px solid rgba(0,0,0,.12);
  }

  // Nesting
  .table {
    background-color: @table-bg;
  }

  // Remove border
  .no-border {
    border: 0;
  }
}

// Condensed table w/ half padding
.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered version
//
// Add horizontal borders between columns.
.table-bordered {
  border: 0;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 0;
        border-bottom: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  > tbody > tr:nth-child(odd) {
    > td,
    > th {
      background-color: @table-bg-accent;
    }
  }
}

// Hover effect
//
.table-hover {
  > tbody > tr:hover {
    > td,
    > th {
      background-color: @table-bg-hover;
    }
  }
}

// Responsive tables (vertical)
//
// Wrap your tables in `.table-responsive-vertical` and we'll make them mobile friendly
// by vertical table-cell display. Only applies <768px. Everything above that will display normally.
// For correct display you must add 'data-title' to each 'td'
.table-responsive-vertical {

  @media screen and (max-width: 768px) {

    // Tighten up spacing
    > .table {
      margin-bottom: 0;
      background-color: transparent;
      > thead,
      > tfoot {
        display: none;
      }

      > tbody {
        display: block;

        > tr {
          display: block;
          border: 1px solid @table-border-color;
          border-radius: 2px;
          margin-bottom: @table-cell-padding;

          > td {
            background-color: @table-bg;
            display: block;
            vertical-align: middle;
            text-align: right;
          }
          > td[data-title]:before {
            content: attr(data-title);
            float: left;
            font-size: inherit;
            font-weight: @table-header-font-weight;
            color: @table-header-font-color;
          }
        }
      }
    }
    
    // Special overrides for shadows
    &.shadow-z-1 {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      > .table > tbody > tr {
        border: none;
        .shadow-z-1();
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > tbody {
        > tr {
          > td {
            border: 0;
            border-bottom: 1px solid @table-border-color;
          }
          > td:last-child {
            border-bottom: 0;
          }
        }
      }
    }

    // Special overrides for the striped tables
    > .table-striped {
      > tbody > tr > td,
      > tbody > tr:nth-child(odd) {
          background-color: @table-bg;
      }
      > tbody > tr > td:nth-child(odd) {
          background-color: @table-bg-accent;
      }
    }

    // Special overrides for hover tables
    > .table-hover {
      > tbody {
        > tr:hover > td,
        > tr:hover {
          background-color: @table-bg;
        }
        > tr > td:hover {
          background-color: @table-bg-hover;
        }
      }
    }
  }
}
.table-hover.table-mc-light-blue > tbody > tr:hover > td,
.table-hover.table-mc-light-blue > tbody > tr:hover > th {
    background-color: #b3e5fc;
}

.editorialcont {
	height : 600px;
}

@media (max-width: 627px){
	.editorial {
		width: 100%;
	}
}


@media (min-width: 950px){
.editorial {
    float: right;
    margin-top: -900px;
    width: 60%;
}
}

@media (min-width: 1015px){
.editorial {
    float: right;
    margin-top: -900px;
    width: 70%;
}
}
@media (max-width: 1250px){
.editorial {
    float: right;
    margin-top: -900px;
    width: 50%;
}}

@media (min-width: 1170px){
.editorial {
    float: right;
    margin-top: -900px;
    width: 60%;
}
}

/*text lite box*/
	.orthi-textlightbox-background{
	background-color: rgba(30, 23, 23, 0.82);
	font-family: roboto; 
	position: fixed; 
	top:0px; 
	bottom:0px; 
	right:0px; 
	width: 100%; 
	border: none; 
	margin:0; 
	padding:0; 
	overflow: hidden; 
	z-index:999999; 
	height: 100%;
	}
			
		.orthi-textlightbox-area {
		background-color: #fff;
		position: absolute;
		max-width: 1200px;
		left: 10%;
		right: 10%;
		top: 8%;
		bottom: 4%;
		padding: 20px 10px;
		border-radius: 6px;
		box-shadow: 0 0 10px 0 white;
		height: 80%;
		overflow: hidden;
		}

	@media (min-width: 1000px){
		.orthi-textlightbox-area {
		background-color: #fff;
		position: absolute;
		width: 50%;
		max-width: 1200px;
		left: 25%;
		top: 8%;
		bottom: 4%;
		padding: 20px 10px;
		border-radius: 6px;
		box-shadow: 0 0 10px 0 white;
		height: 80%;
		overflow: hidden;
		}
	}
	
	.orthi-textlightbox-area-close {
	/* font-family: webdings; */
	font-weight: bold;
	background-color: transparent;
	font-size: 28px;
	color: black;
	/* border-radius: 6px; */
	padding: 10px;
	float: right;
	border: none;
	/* box-shadow: 0 0 10px 0 rgba(33, 157, 216, 0.82); */
	margin-top: -21px;
	margin-right: -11px;
	cursor: pointer;
	-webkit-user-select: none;
	}


	@keyframes fadeIn {
	to {
		opacity: 3;
		}
	}			

	.fade-in {
	animation: fadeIn 0.4s ease-in 1 forwards;
	opacity: 0;
	}		

	.end{
	transition: all 1s ease-in-out;
	background-color: rgba(255, 0, 0, 0.0);
	box-shadow: none;
	border: 0px dashed #03A9F4;
	border-radius: 0px;
	}
	
	
	
.accountancecontainer{
	padding-left: 5%;
}

.reset-this {
    animation : none;
    animation-delay : 0;
    animation-direction : normal;
    animation-duration : 0;
    animation-fill-mode : none;
    animation-iteration-count : 1;
    animation-name : none;
    animation-play-state : running;
    animation-timing-function : ease;
    backface-visibility : visible;
    background : 0;
    background-attachment : scroll;
    background-clip : border-box;
    background-color : transparent;
    background-image : none;
    background-origin : padding-box;
    background-position : 0 0;
    background-position-x : 0;
    background-position-y : 0;
    background-repeat : repeat;
    background-size : auto auto;
    border : 0;
    border-style : none;
    border-width : medium;
    border-color : inherit;
    border-bottom : 0;
    border-bottom-color : inherit;
    border-bottom-left-radius : 0;
    border-bottom-right-radius : 0;
    border-bottom-style : none;
    border-bottom-width : medium;
    border-collapse : separate;
    border-image : none;
    border-left : 0;
    border-left-color : inherit;
    border-left-style : none;
    border-left-width : medium;
    border-radius : 0;
    border-right : 0;
    border-right-color : inherit;
    border-right-style : none;
    border-right-width : medium;
    border-spacing : 0;
    border-top : 0;
    border-top-color : inherit;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border-top-style : none;
    border-top-width : medium;
    bottom : auto;
    box-shadow : none;
    box-sizing : content-box;
    caption-side : top;
    clear : none;
    clip : auto;
    color : inherit;
    columns : auto;
    column-count : auto;
    column-fill : balance;
    column-gap : normal;
    column-rule : medium none currentColor;
    column-rule-color : currentColor;
    column-rule-style : none;
    column-rule-width : none;
    column-span : 1;
    column-width : auto;
    content : normal;
    counter-increment : none;
    counter-reset : none;
    cursor : auto;
    direction : ltr;
    display : inline;
    empty-cells : show;
    float : none;
    font : normal;
    font-family : inherit;
    font-size : medium;
    font-style : normal;
    font-variant : normal;
    font-weight : normal;
    height : auto;
    hyphens : none;
    left : auto;
    letter-spacing : normal;
    line-height : normal;
    list-style : none;
    list-style-image : none;
    list-style-position : outside;
    list-style-type : disc;
    margin : 0;
    margin-bottom : 0;
    margin-left : 0;
    margin-right : 0;
    margin-top : 0;
    max-height : none;
    max-width : none;
    min-height : 0;
    min-width : 0;
    opacity : 1;
    orphans : 0;
    outline : 0;
    outline-color : invert;
    outline-style : none;
    outline-width : medium;
    overflow : visible;
    overflow-x : visible;
    overflow-y : visible;
    padding : 0;
    padding-bottom : 0;
    padding-left : 0;
    padding-right : 0;
    padding-top : 0;
    page-break-after : auto;
    page-break-before : auto;
    page-break-inside : auto;
    perspective : none;
    perspective-origin : 50% 50%;
    position : static;
    /* May need to alter quotes for different locales (e.g fr) */
    quotes : '\201C' '\201D' '\2018' '\2019';
    right : auto;
    tab-size : 8;
    table-layout : auto;
    text-align : inherit;
    text-align-last : auto;
    text-decoration : none;
    text-decoration-color : inherit;
    text-decoration-line : none;
    text-decoration-style : solid;
    text-indent : 0;
    text-shadow : none;
    text-transform : none;
    top : auto;
    transform : none;
    transform-style : flat;
    transition : none;
    transition-delay : 0s;
    transition-duration : 0s;
    transition-property : none;
    transition-timing-function : ease;
    unicode-bidi : normal;
    vertical-align : baseline;
    visibility : visible;
    white-space : normal;
    widows : 0;
    width : auto;
    word-spacing : normal;
    z-index : auto;
    /* basic modern patch */
    all: initial;
    all: unset;
}

/* basic modern patch */

#reset-this-root {
    all: initial;
    * {
        all: unset;
    }
}
